<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="touch.js"></script>
    <script src="zepto.js"></script>
    <style>
         body{margin: 0;padding: 0;}
        .wheel{width: 100%;height:300px;border:1px solid red;}
        .box{width:300%;height: 100%;border:1px solid blue;overflow: hidden}
        .box a{
            width: 33.333%;height: 100%;font-size: 30px;
            text-align: center;line-height:200px;float: left;
            color: whitesmoke;
        }
        .box a:nth-child(1){background: yellow;}
        .box a:nth-child(2){background: pink;}
        .box a:nth-child(3){background: orange;}
    </style>


</head>
<script>
    $(function(){
        var marginL;
        var num=0;
        var width=$(".wheel").width();
        touch.on("body","dragstart",".box",function(e){
            e.preventDefault();
            $(".box").css({
                transition:"none"
            })
            marginL=parseInt($(".box").css("marginLeft")?parseInt($(".box").css("marginLeft")):0)

        })

        touch.on("body","drag",".box",function(e){
            $(".box").css({
                transition:"none",
                marginLeft:marginL+e.x
            })
        })
        touch.on("body","dragend",".box",function(e){
            if(Math.abs(e.x)>200){
                if(e.direction=="left"){
                    num++;
                    if(num==$(".box a").length){
                        num=$(".box a").length-1;
                    }
                    $(".box").css({
                        marginLeft:-num*width,
                        transition:"margin 1s ease"
                    })
                }else if(e.direction=="right"){
                    num--;
                    if(num==-1){
                        num=0;
                    }
                    $(".box").css({
                        marginLeft:-num*width,
                        transition:"margin 1s ease"
                    })
                }
            }else{
                $(".box").css({
                    marginLeft:-num*width,
                    transition:"margin 1s ease"
                })
            }
        })
    })
</script>
<body>
<div class="wheel">
    <div class="box">
        <a href="javascript:;">1</a>
        <a href="javascript:;">2</a>
        <a href="javascript:;">3</a>
    </div>
</div>
</body>
</html>